* {
  margin: 0px;
  padding: 0px;
}
#content {
  width: 100vw;
  height: 100vh;
  background-color: lightblue;
  display: grid;
  grid-template-columns: 2fr 5fr;
  grid-template-rows: 0.5fr 10fr 1fr;
}
#sidebar {
  background-color: rgb(72, 25, 65);
  grid-area: 1/1/-1/2;
  display: grid;
  align-items: start;
  height: 100%;
  justify-items: center;
  grid-template-rows: 1fr 5fr;
}
#sidebar button {
  width: 50%;
  border-radius: 20px;
  height: 30px;
  display: grid;
  justify-self: center;
  justify-content: center;
  align-content: center;
  align-self: center;
  font-size: 15px;
}

#header {
  background-color: rgb(12, 1, 7);
  grid-area: 1/2/2/-1;
}
#main {
  background-color: lightsteelblue;
  grid-area: 2/2/-2/-1;
  display: grid;
  /* grid-auto-flow: column; */
  /* justify-content: center; */
  /* align-content: center; */
  gap: 20px;
}

#displayOfProjects {
  /* background-color: rgb(4, 37, 4); */
  display: grid;
  /* grid-template-columns: repeat(4, 1fr); */
  grid-template-rows: repeat(4, 1fr);
  width: 100%;
  height: 100%;
  justify-self: center;
  align-self: center;
  /* position: absolute; */
  gap: 5%;
  overflow-y: auto;
}
.projects {
  display: grid;
  background-color: rgba(0, 0, 0, 0.425);
  border-radius: 20px;
  /* justify-content: center; */
  justify-items: center;
  align-items: center;
  height: 100%;
  width: 95%;
  justify-self: center;
  color: white;
  font-size: 18px;
}
.projects:active {
  border: 3px solid white;
}
#projectContainer {
  display: grid;
  grid-template-rows: 3fr 1fr;
}
#projectName {
  align-self: center;
}
button:hover {
  border: 2px solid rgb(242, 190, 237);
  color: rgb(255, 254, 255);
  background-color: rgb(106, 1, 151);
}
#footer {
  display: grid;
  justify-content: center;
  align-content: center;
  background-color: rgb(159, 6, 176);
  grid-area: -2/2/-1/-1;
}
a {
  font-style: none;
  color: white;
  text-decoration: none;
}
#taskContainer {
  background-color: rgb(12, 1, 7);
  display: grid;
  /* grid-template-rows: repeat(, 1fr); */
  width: 100%;
  height: 100%;
  gap: 10px;
  overflow-y: scroll;
  align-content: start;
}
.task {
  display: grid;
  height: 80px;
  width: 100%;
  background-color: rgb(92, 67, 85);
  color: white;
  border-radius: 20px;
  border: 3px solid rgb(255, 255, 255);
  justify-content: center;
  align-content: space-evenly;
}
